clear;
delete log_section2;
diary log_section2
%%
diary on
clc;
%% 添加根路径
clc;
my_addpath('E:\github_desktop\test\temporal_gravity_field\');
%% 添加研究区信息
s=shaperead('test_alpha\珠江区1：25万界线数据集（2002年）\珠江区.shp');
mybasin=study_basin(1);
bf1=s.X;
bc1=s.Y;
mybasin.get_mask(bf1,bc1);
mybasin.name='珠江流域';
% disp(mybasin)
clear bf1 bc1 ans s;

mybasin.plot_region;
%% 创建滤波方案
clc;
myf=sol_filter(60);
myf.set_filter('gauss',0);
myf.pre_destrip(0,4,6)
disp(myf)
%% 创建时变重力场方案
clc
mysolution=sol_tgf(myf,mybasin);
clc;
%% 读取CSR系数
%  并创建sol_shc对象

dir_in='test_alpha\csrdo60_unfilter';
[shc,time,int_year,int_month]=gdut_read_gsm_dir(dir_in,60);
% clc;
csr_shc=sol_shc(shc,60,'shc','gc');
csr_shc.time=time;
csr_shc.int_year=int_year;
csr_shc.int_month=int_month;
dir_in='TN-14_C30_C20_GSFC_SLR.txt';
replace_c20c30(csr_shc,dir_in);
dir_in='TN-13_GEOC_CSR_RL0602.txt';
replace_degree1(csr_shc,dir_in);
%% 读取背景场
%  并创建sol_shc对象
[bg]=bg_ggm05c();
%%  去除背景场
csr_shc=csr_shc-bg;
clc;
%% 从sol_shc对象计算球面函数
%  即创建sol_sf对象
myf.set_filter('gauss',300);
myf.pre_destrip(1,4,6);
[sf]=shc2sf(mysolution,csr_shc,'mc');
%% %有一定范围
sf.show_range=[60 120 10 70];
%%
for tt=1:1:12
    nexttile;
    sf.obs2map_tt(tt,[-0.1 0.1])
end
%%
figure('Position',[0 200 600 300]);

for tt=1
    nexttile;
sf.imagesc_tt(tt);
caxis([-0.2 0.2]);
title('sf1');
end

%% 根据sol_sf重新生成sol_shc对象 
% 用于频谱研究
[my_shc]=sf2shc(mysolution,sf,'gc');
% 注意my_shc与csr_shc不一样，当前面用了滤波
%%  sol_shc和study_basin对象创建区域时间序列
% 获得sol_ts对象
myts=sf2ts(sf,mybasin);
%%
f=figure('position',[100 200 1000 500]);
myts.ts_plot

%% 显示滤波器的形状
% this demo show that the mysolutions.sol_filter would change
% with the myf unless you recreat a new object named myf.
%  they share the same storage space.
f=figure('position',[100 200 1000 500]);
myf.set_filter('gauss',200);
myf.wnm_plot
myf.set_filter('rec',2.5,'gauss',250);
hold on;
myf.wnm_plot
diary off;