函数或变量 'show_time_tag' 无法识别。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('my_addpath', 'E:\github_desktop\test\temporal_gravity_field\my_addpath.m', 17)" style="font-weight:bold">my_addpath</a> (<a href="matlab: opentoline('E:\github_desktop\test\temporal_gravity_field\my_addpath.m',17,0)">第 17 行</a>)
show_time_tag;

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('demo4sol_tgf', 'E:\github_desktop\test\temporal_gravity_field\demo4sol_tgf.m', 9)" style="font-weight:bold">demo4sol_tgf</a> (<a href="matlab: opentoline('E:\github_desktop\test\temporal_gravity_field\demo4sol_tgf.m',9,0)">第 9 行</a>)
my_addpath('E:\github_desktop\test\temporal_gravity_field\');

-------------------------
   14-1月-2024 13:18:18

E:\github_desktop\test\temporal_gravity_field\is done
-------------------------
   14-1月-2024 13:18:41

mask is done
------------------------------------------------
   14-1月-2024 13:18:41

mybasin:a object is done
resolution is 1 (unit:degree)
------------------------------------------------
-------------------------
   14-1月-2024 13:18:41

mask is done
the filter solutions is done
-------------------------
   14-1月-2024 13:18:56

sol_filter:——>get_wnm:  weight function is storaging
-------------------------
   14-1月-2024 13:18:56

sol_filter:——>pre_destrip: done

ans = 

  <a href="matlab:helpPopup sol_filter" style="font-weight:bold">sol_filter</a> - 属性:

               maxn: 60
       radius_earth: 6371
        Filter_Type: 'gauss'
                 rn: 0
                 rm: 0
               recn: []
                wnm: [1891×1 double]
          PnMl_flag: 0
             PnMl_n: 6
             PnMl_m: 3
    fw_destrip_type: 'NONE'
    fw_destrip_flag: 0

  <a href="matlab:helpPopup sol_filter" style="font-weight:bold">sol_filter</a> - 属性:

               maxn: 60
       radius_earth: 6371
        Filter_Type: 'gauss'
                 rn: 0
                 rm: 0
               recn: []
                wnm: [1891×1 double]
          PnMl_flag: 0
             PnMl_n: 6
             PnMl_m: 3
    fw_destrip_type: 'NONE'
    fw_destrip_flag: 0

open mybasin
the filter solutions is done
-------------------------
   14-1月-2024 13:19:30

sol_filter:——>get_wnm:  weight function is storaging
-------------------------
   14-1月-2024 13:19:30

sol_filter:——>pre_destrip: done

ans = 

  <a href="matlab:helpPopup sol_filter" style="font-weight:bold">sol_filter</a> - 属性:

               maxn: 60
       radius_earth: 6371
        Filter_Type: 'gauss'
                 rn: 0
                 rm: 0
               recn: []
                wnm: [1891×1 double]
          PnMl_flag: 0
             PnMl_n: 6
             PnMl_m: 3
    fw_destrip_type: 'NONE'
    fw_destrip_flag: 0

  <a href="matlab:helpPopup sol_filter" style="font-weight:bold">sol_filter</a> - 属性:

               maxn: 60
       radius_earth: 6371
        Filter_Type: 'gauss'
                 rn: 0
                 rm: 0
               recn: []
                wnm: [1891×1 double]
          PnMl_flag: 0
             PnMl_n: 6
             PnMl_m: 3
    fw_destrip_type: 'NONE'
    fw_destrip_flag: 0

myf.wnm_imagesc
{错误使用 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SHBundle_check')" style="font-weight:bold">SHBundle_check</a>
function clm2sc from SHBundle project in the current path

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('storage_clm2sc', 'E:\github_desktop\test\temporal_gravity_field\storage\storage_clm2sc.m', 40)" style="font-weight:bold">storage_clm2sc</a> (<a href="matlab: opentoline('E:\github_desktop\test\temporal_gravity_field\storage\storage_clm2sc.m',40,0)">第 40 行</a>)
SHBundle_check('clm2sc')

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sol_filter/wnm_imagesc', 'E:\github_desktop\test\temporal_gravity_field\@sol_filter\wnm_imagesc.m', 34)" style="font-weight:bold">sol_filter/wnm_imagesc</a> (<a href="matlab: opentoline('E:\github_desktop\test\temporal_gravity_field\@sol_filter\wnm_imagesc.m',34,0)">第 34 行</a>)
[temp,maxGOout,stdsc]=storage_clm2sc(clm,'max_lm', maxn);
} 
matlab.internal.language.introspective.errorDocCallback('SHBundle_check')
opentoline('E:\github_desktop\test\temporal_gravity_field\storage\storage_clm2sc.m',40,0)
myf.wnm_imagesc
{错误使用 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('SHBundle_check')" style="font-weight:bold">SHBundle_check</a>
check function clm2sc from SHBundle project in the current path

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('storage_clm2sc', 'E:\github_desktop\test\temporal_gravity_field\storage\storage_clm2sc.m', 40)" style="font-weight:bold">storage_clm2sc</a> (<a href="matlab: opentoline('E:\github_desktop\test\temporal_gravity_field\storage\storage_clm2sc.m',40,0)">第 40 行</a>)
SHBundle_check('clm2sc')

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sol_filter/wnm_imagesc', 'E:\github_desktop\test\temporal_gravity_field\@sol_filter\wnm_imagesc.m', 34)" style="font-weight:bold">sol_filter/wnm_imagesc</a> (<a href="matlab: opentoline('E:\github_desktop\test\temporal_gravity_field\@sol_filter\wnm_imagesc.m',34,0)">第 34 行</a>)
[temp,maxGOout,stdsc]=storage_clm2sc(clm,'max_lm', maxn);
} 
-------------------------
   14-1月-2024 13:21:33

gdut_read_gsm_dir:    共检索到221个文件
********************************************
gdut_read_gsm: " GSM-2_2002095-2002120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002123-2002137_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002213-2002243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002244-2002273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002274-2002304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002305-2002334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002335-2002365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003001-2003031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003032-2003059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003060-2003090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003091-2003120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003121-2003141_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003182-2003212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003213-2003243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003244-2003273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003274-2003304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003305-2003334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003335-2003365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004001-2004013_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004035-2004060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004061-2004091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004092-2004121_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004122-2004152_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004153-2004182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004183-2004213_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004214-2004244_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004245-2004274_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004275-2004305_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004306-2004335_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004336-2004366_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005001-2005031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005032-2005059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005060-2005090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005091-2005120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005121-2005151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005152-2005181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005182-2005212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005213-2005243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005244-2005273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005274-2005304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005305-2005334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005335-2005365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006001-2006031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006032-2006059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006060-2006090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006091-2006120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006121-2006151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006152-2006181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006182-2006212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006213-2006243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006244-2006273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006274-2006304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006305-2006334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006335-2006365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007001-2007031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007032-2007058_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007060-2007090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007091-2007120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007121-2007151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007152-2007181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007182-2007212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007213-2007243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007244-2007273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007274-2007304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007305-2007334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007335-2007365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008001-2008031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008032-2008060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008061-2008091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008092-2008121_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008122-2008152_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008153-2008182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008183-2008213_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008214-2008244_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008245-2008274_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008275-2008305_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008306-2008335_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008336-2008366_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009001-2009031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009032-2009059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009060-2009090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009091-2009120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009121-2009151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009152-2009181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009182-2009212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009213-2009243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009244-2009273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009274-2009304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009305-2009334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009335-2009365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010001-2010031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010032-2010059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010060-2010090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010091-2010120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010121-2010151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010152-2010181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010182-2010212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010213-2010243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010244-2010273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010274-2010304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010305-2010334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010335-2010361_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011039-2011059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011060-2011090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011091-2011120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011121-2011151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011186-2011212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011213-2011243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011244-2011273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011274-2011304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011289-2011319_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011347-2012011_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012001-2012031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012032-2012060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012061-2012091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012080-2012109_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012153-2012182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012183-2012213_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012214-2012244_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012245-2012269_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012311-2012335_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012336-2012366_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013001-2013031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013032-2013057_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013101-2013120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013121-2013151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013152-2013181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013182-2013212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013274-2013304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013305-2013334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013335-2013365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014001-2014016_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014062-2014090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014091-2014120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014121-2014151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014152-2014175_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014213-2014243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014244-2014273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014274-2014304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014305-2014334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015013-2015031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015032-2015059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015060-2015090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015091-2015120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015102-2015131_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015180-2015212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015213-2015243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015244-2015270_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015345-2016003_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016004-2016028_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016029-2016060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016061-2016091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016129-2016152_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016153-2016182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016183-2016211_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016221-2016247_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016319-2016345_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016346-2017006_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017007-2017034_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017076-2017104_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017100-2017128_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017123-2017142_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017143-2017179_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018152-2018181_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018182-2018199_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018295-2018313_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018305-2018334_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018335-2018365_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019001-2019031_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019026-2019065_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019060-2019090_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019091-2019120_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019121-2019151_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019152-2019181_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019182-2019212_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019213-2019243_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019244-2019273_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019274-2019304_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019305-2019334_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019335-2019365_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020001-2020031_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020032-2020060_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020061-2020091_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020092-2020121_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020122-2020152_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020153-2020182_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020183-2020213_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020214-2020244_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020245-2020274_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020275-2020305_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020306-2020335_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020336-2020366_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021001-2021031_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021032-2021059_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021060-2021090_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021091-2021120_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021121-2021151_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021152-2021181_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021182-2021212_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021213-2021243_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021244-2021273_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021274-2021304_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021305-2021334_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021335-2021365_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022001-2022031_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022032-2022059_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022060-2022090_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022091-2022120_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022121-2022151_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022152-2022181_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022182-2022212_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022213-2022243_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022244-2022273_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022274-2022304_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022305-2022334_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2022335-2022365_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2023001-2023031_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2023032-2023059_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2023060-2023090_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2023091-2023120_GRFO_UTCSR_BA01_0601.gfc"
********************************************
gdut_read_gsm: " GSM-2_2023121-2023151_GRFO_UTCSR_BA01_0601.gfc"
-------------------------
   14-1月-2024 13:21:39

gdut_read_gsm_dir:    reading  is over
-------------------------
   14-1月-2024 13:21:39

gdut_read_c20c30:  TN-14_C30_C20_GSFC_SLR.txt
replace_c20c30: c20 c30 is replaced
-------------------------
   14-1月-2024 13:21:40

gdut_read_degree1:  TN-13_GEOC_CSR_RL0602.txt
replace_degree1: c10 c11 s10 s11 is replaced
-------------------------
   14-1月-2024 13:22:28

gdut_read_gsm_dir:    共检索到196个文件
********************************************
gdut_read_gsm: " GSM-2_2002095-2002120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002123-2002137_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002213-2002243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002244-2002273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002274-2002304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002305-2002334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2002335-2002365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003001-2003031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003032-2003059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003060-2003090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003091-2003120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003121-2003141_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003182-2003212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003213-2003243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003244-2003273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003274-2003304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003305-2003334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2003335-2003365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004001-2004013_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004035-2004060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004061-2004091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004092-2004121_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004122-2004152_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004153-2004182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004183-2004213_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004214-2004244_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004245-2004274_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004275-2004305_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004306-2004335_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2004336-2004366_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005001-2005031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005032-2005059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005060-2005090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005091-2005120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005121-2005151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005152-2005181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005182-2005212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005213-2005243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005244-2005273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005274-2005304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005305-2005334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2005335-2005365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006001-2006031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006032-2006059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006060-2006090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006091-2006120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006121-2006151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006152-2006181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006182-2006212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006213-2006243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006244-2006273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006274-2006304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006305-2006334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2006335-2006365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007001-2007031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007032-2007058_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007060-2007090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007091-2007120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007121-2007151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007152-2007181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007182-2007212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007213-2007243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007244-2007273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007274-2007304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007305-2007334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2007335-2007365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008001-2008031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008032-2008060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008061-2008091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008092-2008121_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008122-2008152_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008153-2008182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008183-2008213_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008214-2008244_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008245-2008274_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008275-2008305_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008306-2008335_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2008336-2008366_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009001-2009031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009032-2009059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009060-2009090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009091-2009120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009121-2009151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009152-2009181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009182-2009212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009213-2009243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009244-2009273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009274-2009304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009305-2009334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2009335-2009365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010001-2010031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010032-2010059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010060-2010090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010091-2010120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010121-2010151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010152-2010181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010182-2010212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010213-2010243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010244-2010273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010274-2010304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010305-2010334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2010335-2010361_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011039-2011059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011060-2011090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011091-2011120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011121-2011151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011186-2011212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011213-2011243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011244-2011273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011274-2011304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011289-2011319_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2011347-2012011_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012001-2012031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012032-2012060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012061-2012091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012080-2012109_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012153-2012182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012183-2012213_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012214-2012244_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012245-2012269_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012311-2012335_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2012336-2012366_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013001-2013031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013032-2013057_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013101-2013120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013121-2013151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013152-2013181_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013182-2013212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013274-2013304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013305-2013334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2013335-2013365_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014001-2014016_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014062-2014090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014091-2014120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014121-2014151_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014152-2014175_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014213-2014243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014244-2014273_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014274-2014304_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2014305-2014334_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015013-2015031_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015032-2015059_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015060-2015090_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015091-2015120_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015102-2015131_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015180-2015212_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015213-2015243_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015244-2015270_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2015345-2016003_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016004-2016028_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016029-2016060_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016061-2016091_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016129-2016152_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016153-2016182_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016183-2016211_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016221-2016247_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016319-2016345_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2016346-2017006_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017007-2017034_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017076-2017104_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017100-2017128_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017123-2017142_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2017143-2017179_GRAC_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018152-2018181_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018182-2018199_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018295-2018313_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018305-2018334_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2018335-2018365_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019001-2019031_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019026-2019065_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019060-2019090_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019091-2019120_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019121-2019151_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019152-2019181_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019182-2019212_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019213-2019243_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019244-2019273_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019274-2019304_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019305-2019334_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2019335-2019365_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020001-2020031_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020032-2020060_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020061-2020091_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020092-2020121_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020122-2020152_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020153-2020182_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020183-2020213_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020214-2020244_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020245-2020274_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020275-2020305_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020306-2020335_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2020336-2020366_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021001-2021031_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021032-2021059_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021060-2021090_GRFO_UTCSR_BA01_0600.gfc"
********************************************
gdut_read_gsm: " GSM-2_2021091-2021120_GRFO_UTCSR_BA01_0600.gfc"
-------------------------
   14-1月-2024 13:22:33

gdut_read_gsm_dir:    reading  is over
-------------------------
   14-1月-2024 13:22:33

gdut_read_c20c30:  TN-14_C30_C20_GSFC_SLR.txt
replace_c20c30: c20 c30 is replaced
-------------------------
   14-1月-2024 13:22:33

gdut_read_degree1:  TN-13_GEOC_CSR_RL0602.txt
replace_degree1: c10 c11 s10 s11 is replaced
-------------------------
   14-1月-2024 13:22:50

sol_filter:——>get_wnm:  weight function is storaging
-------------------------
   14-1月-2024 13:22:50

sol_filter:——>pre_destrip: done
函数或变量 'mysolution' 无法识别。

出错 <a href="matlab:matlab.internal.language.introspective.errorDocCallback('demo4sol_tgf', 'E:\github_desktop\test\temporal_gravity_field\demo4sol_tgf.m', 55)" style="font-weight:bold">demo4sol_tgf</a> (<a href="matlab: opentoline('E:\github_desktop\test\temporal_gravity_field\demo4sol_tgf.m',55,0)">第 55 行</a>)
[sf]=shc2sf(mysolution,csr_shc,'mc');

-------------------------
   14-1月-2024 13:22:56

sol_filter:——>get_wnm:  weight function is storaging
-------------------------
   14-1月-2024 13:22:56

sol_filter:——>pre_destrip: done
--------------------------
change_type: no need for transforming
change_type: original ones is gc
----------------------------
destrping
-------------------------
   14-1月-2024 13:22:58

shc2sf：sf is done
画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

画图
  <strong>m_legend</strong> Add a legend to a map. This function does not have the
          full functionality of LEGEND but avoids some of the problems
          encountered using that function in M_MAP. Feel free to
          add code!
 
     [legend_handle] = <strong>m_legend</strong>(HANDLES,String1,String2,String3,...)
 
     puts a legend on the plot containing the handles in the vector HANDLES 
     using the specified strings as labels for the corresponding handles.
     By holding the mouse button down, the legend can be moved around the
     plot.

-------------------------
   14-1月-2024 13:24:01

sf2shc: shc is done
-------------------------
   14-1月-2024 13:24:09

sol_filter:——>get_wnm:  weight function is storaging
-------------------------
   14-1月-2024 13:24:09

sol_filter:——>get_wnm:  weight function is storaging
