classdef mybasin<handle
% class_definition of the class 'mybasin'
% the class memory the infomation of our study basin
%**************************************************************************
% construct project:
%                   1. mybasin(resolution);
%                    for global study with certain resolution
%                   2. mybasin(resolution,box); 
%                    for regional study (square box) with certain resolution
%                  
% In:   
%       resolution: [1x1]           ,unit: degree 
%                   option{0.125; 0.25; 0.5; 1}   
% 
%       box:        [1x4]or[4x1]    ,unit: degree;
%                   [minimum of longitude,maximum of longitude,
%                   minimum of ceta,maximum of ceta]
%----------------------------------------------------------------------------

% Authors: Karl Jian (K.J)
% address: Guangdong University of Technology(GDUT)
% email: gyjian@mail2.gdut.edu.cn
% date: 2023-12-18
% Encode: UTF-8
%**************************************************************************


    properties
        %=================
        % 参与计算用的
        Resolution          %resolution of sphere function
        fir                 %longitue vector of cacilate point
        ceta                %longitue vector of cacilate point
%         grid_fir            %计算的经度点网格
%         grid_ceta           %计算的纬度点网格
        %=================
        mask                %a mask corresponding to the study basin
                            % defult: a ones-matrix

        cos_weight_grid     %a weight for the study basin
        %=================
        boundary_fir        %longitue
        boundary_ceta       %边界纬度
        %=================

    end
    %%
    methods
        function seslf=mybasin(Resolution,box)
            %             default

            if ~isnumeric(Resolution)
                Disp_Clock;
                error("mybasin:   please input a numerical integer:" + ...
                    "0.125; 0.25; 0.5; 1 (unit: degree)");
            end
            reso=Resolution;

            if nargin==1
                if reso==0.5||reso==1||reso==0.125||reso==0.25
                    self.ceta=90-reso/2:-reso:-90+reso/2;
                    self.fir=-180+reso/2:reso:180-reso/2;
%                     [self.grid_fir,self.grid_ceta]=meshgrid(self.fir,self.ceta);
                else
                    disp(datetime);
                    error("mybasin: the class only accept cetrain resolution " + ...
                        "including: 0.125; 0.25; 0.5; 1 (unit: degree)");
                end
            end

            if nargin==2
                %                   box [fmin,fmax,cmin,cmax]
                if length(box)<4
                    error('mybasin: please check your box');
                end

                self.ceta=box(4)-reso/2:-reso:box(3)+reso/2;
                self.fir=box(1)+reso/2:reso:box(2)-reso/2;
%                 [self.grid_fir,self.grid_ceta]=meshgrid(self.fir,self.ceta);
            end
            self.Resolution=reso;
            disp('------------------------------------------------');
            disp(datetime);
            disp("mybasin:a object is done");
            disp(['resolution is ' num2str(reso) ' (unit:degree)']);
            disp('------------------------------------------------');
        end


        set_Resolution_full_band(self,Resolution,box)
        self=set_single(self,fir,ceta);
        set_fir_ceta(self,fir,ceta);
        set_Resolution(self,Resolution,box);
        set_Resolution2(self,Resolution,box);
        set_box(self,Resolution);
        %======================================

        %%
        %           绘图方法，设定与展示研究区域       %
        get_mask(self,boundary_fir1,boundary_ceta1,boundary_fir2,boundary_ceta2);%设定研究区域
        plot_region(self)%展示研究区域
        %=======================================
    end
end


